

AZURE_OPENAI_API_KEY="C93twowUBtS3uSUMeNEfW2VBvwRjoa5sMKjNkb2UEZGnhYn846fPJQQJ99BCACYeBjFXJ3w3AAABACOGxvRl"
AZURE_OPENAI_ENDPOINT="https://pig.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"